<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
			android:textColor="#ffffff"
            local:MvxBind="Text NumOfStaffs, Converter=NumberOfStaffs" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Mvx.MvxImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            local:MvxBind="ImageUrl Latest.ImagePath" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            local:MvxBind="Text Latest.Name, Converter=TheLastStaff" />
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="Add a new staff"
        local:MvxBind="Click AddCommand" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="Show all the staffs"
        local:MvxBind="Click ListCommand" />
</LinearLayout>